spring.application.name=mycoolapp

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Gukas Cool Web Application
info.app.description=For practice..!
info.app.version=1.0