spring.application.name=mycoolapp

# ???????? '??????????' -> * ??? ?????? ????? ?????????
# ????? ????????? ???????????? ??????? ??????????? ???:health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# ???????? ??????????? ???? ?????????? ?? ???? ?????????????
# management.endpoints.web.exposure.exclude=health,info

info.app.name=Gukas Cool Web Application
info.app.description=For practice..!
info.app.version=1.0

